<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.4/examples/carousel/">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    
   <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">



    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carrusel.css" rel="stylesheet">
  </head>
  <body>
 <h1 class="featurette-heading"><font color="red">HISTORIA</font> <span class="text-muted">Carlos Rivera.</span></h2>        
<center>
<img src="cr/9.jpeg" high="600" width="400">
</center>

<p class="lead">Carlos Rivera es un cantante mexicano nacido en Huamantla, Tlaxcala, el 15 de marzo de 1986. 
Se inició en la música desde muy pequeño. En 2004, entró al reality show llamado la Academia y después de meses de competencia se ganó el respeto de los jueces y con más del 80% de los votos se convirtió en el máximo ganador de la tercera generación. 
Esto le valió el nombramiento por el cabildo de su ciudad “Hijo Predilecto de Huamantla”. 
En 2005 firma contrato con Sony Music y, mientras prepara su álbum debut, graba la cortina de la novela “Amor Sin Condiciones” y la canción “Si Tú Supieras”, para la película “Mar De Sueños”. 
En 2006 incursiona en teatro y protagoniza la obra musical “Bésame Mucho”, con total éxito como tenor. 
</div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
           <img class="second-slide" src="cr/10.gif" alt="Second slide"width="1000" height="500">   
           <p class="lead">En 2011 llegó a su vida “El Rey León”, el musical de Disney, obra que marcaría un parteaguas en su carrera. Tras diversos intentos por registrarse al casting vía internet, fue a través de Ocesa Teatro que recibió la invitación para hacer una prueba en video, la cual fue tan bien recibida por la compañía productora en España, Stage Entertainment, que de inmediato se le pidió viajase a la Península Ibérica para hacer la prueba en vivo frente a los directores de Disney. En una competencia con más de 10,000 aspirantes de todo el mundo, después de su exitosa audición Carlos obtuvo el protagónico de “Simba”, éra la primera vez que un artista mexicano encabezaría el elenco de una obra de Disney en su arranque fuera de México.</p>
        </div><!-- /.col-lg-4 -->
        <a href="index.html"><font color= "red" size="10">Volver a Inicio</font></a>
        <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2016 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script> 

    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
<!-- de la 209 a la 220 copiar hasta abajo--
  <! de la 1 a la 38 para pàgina nueva--